keepass_dbx: "~/seclab/seclab.kdbx"
ansible_ssh_common_args: '-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
ansible_user: "{{ lookup('viczem.keepass.keepass', 'Seclab/seclab_windows', 'username') }}"
ansible_password: "{{ lookup('viczem.keepass.keepass', 'Seclab/seclab_windows', 'password') }}"
ansible_connection: ssh
ansible_shell_type: cmd
ssh_args: -o ServerAliveInterval=10
