---
- name: Create Kerberoastable User
  vars:
    user: "{{ users | random }}"
    spn_server: "{{ servers | random }}"
    spn_service: "{{ services | random  }} "
  microsoft.ad.user:
    domain_server: "{{ domain }}"
    domain_username: "{{ da_user }}"
    domain_password: "{{ da_password }}"
    name: "{{ user['username'] }}"
    display_name: "{{ user['display_name'] }}"
    firstname: "{{ user['first_name'] }}"
    surname: "{{ user['last_name'] }}"
    password_never_expires: true
    password: "{{ user['password'] }}"
    spn:
      set:
        - "{{ spn_service['name']}}/{{ spn_server }}:{{ spn_service['port'] }}"
  register: kerb_user
  tags: ["kerberoast"]
- name: Display Kerberoast User
  ansible.builtin.debug:
    msg: "{{ kerb_user }}"
- name: Set Insecure Password
  ansible.windows.win_powershell:
    script: | 
      Set-ADAccountPassword -Identity {{ kerb_user['distinguished_name']}} -NewPassword (ConvertTo-SecureString -AsPlainText {{ bad_passwords | random }} -Force)
      
  
