infrastructure:
  hosts:
    docker.sec.lab:
    siem.sec.lab:
    kali.sec.lab:
    zeek.sec.lab:
windows-hosts:
  children:
    ad-lab:
      hosts:
        zeroday-dc:
        zeroday-serv-01: 
        zeroday-ws-01:
  hosts:
    workstation.sec.lab:
malwarelab:
  children:
    malwarelab-windows:
      hosts:
        mwl-analysis.iso.sec.lab:
        mwl-victim.iso.sec.lab:
    malwarelab-linux:
      hosts:
        mwl-siem.iso.sec.lab:
        mwl-kali.iso.sec.lab:
