infrastructure:
  hosts:
    docker.sec.lab:
    siem.sec.lab:
    kali.iso.sec.lab:
    zeek.sec.lab:
windows-hosts:
  children:
    zeroday:
      hosts:
        zd-dc-01.iso.sec.lab:
        zd-fs-01.iso.sec.lab: 
        zd-ws-01.iso.sec.lab:
  hosts:
    workstation.sec.lab:
malwarelab:
  children:
    malwarelab-windows:
      hosts:
        mwl-analysis.iso.sec.lab:
        mwl-victim.iso.sec.lab:
    malwarelab-linux:
      hosts:
        mwl-siem.iso.sec.lab:
        mwl-kali.iso.sec.lab:
